
criar individuos
criou individuos

criar mensagens
criou mensagens

listar mensagens do sistema
1: emitente=joao, destinatario=maria, datahora=20/06/2023 08:58:24, texto=oi maria tudo bem?
2: emitente=maria, destinatario=joao, datahora=20/06/2023 08:58:24, texto=tudo bem joao!
3: emitente=joao, destinatario=maria, datahora=20/06/2023 08:58:24, texto=vamos fazer juntos?
4: emitente=maria, destinatario=joao, datahora=20/06/2023 08:58:24, texto=vou criar grupo e chamar jose
5: emitente=joao, destinatario=joao, datahora=20/06/2023 08:58:24, texto=teste

listar individuos 
Nome=joao
 Mensagens Eviadas: 
  --> 1: emitente=joao, destinatario=maria, datahora=20/06/2023 08:58:24, texto=oi maria tudo bem?
  --> 3: emitente=joao, destinatario=maria, datahora=20/06/2023 08:58:24, texto=vamos fazer juntos?
  --> 5: emitente=joao, destinatario=joao, datahora=20/06/2023 08:58:24, texto=teste
 Mensagens Recebidas: 
  --> 2: emitente=maria, destinatario=joao, datahora=20/06/2023 08:58:24, texto=tudo bem joao!
  --> 4: emitente=maria, destinatario=joao, datahora=20/06/2023 08:58:24, texto=vou criar grupo e chamar jose
  --> 5: emitente=joao, destinatario=joao, datahora=20/06/2023 08:58:24, texto=teste
 Grupos: sem grupo

Nome=jose
 Mensagens Eviadas: sem mensagens enviadas
 Mensagens Recebidas: sem mensagens recebidas
 Grupos: sem grupo

Nome=maria
 Mensagens Eviadas: 
  --> 2: emitente=maria, destinatario=joao, datahora=20/06/2023 08:58:24, texto=tudo bem joao!
  --> 4: emitente=maria, destinatario=joao, datahora=20/06/2023 08:58:24, texto=vou criar grupo e chamar jose
 Mensagens Recebidas: 
  --> 1: emitente=joao, destinatario=maria, datahora=20/06/2023 08:58:24, texto=oi maria tudo bem?
  --> 3: emitente=joao, destinatario=maria, datahora=20/06/2023 08:58:24, texto=vamos fazer juntos?
 Grupos: sem grupo

conversa entre joao e maria
1: emitente=joao, destinatario=maria, datahora=20/06/2023 08:58:24, texto=oi maria tudo bem?
2: emitente=maria, destinatario=joao, datahora=20/06/2023 08:58:24, texto=tudo bem joao!
3: emitente=joao, destinatario=maria, datahora=20/06/2023 08:58:24, texto=vamos fazer juntos?
4: emitente=maria, destinatario=joao, datahora=20/06/2023 08:58:24, texto=vou criar grupo e chamar jose

*******************************************************

criar grupos
criou grupos

inserir nos grupos
inseriu nos grupos

criar mensagens em grupo
criou mensagens

conversa entre joao e grupo1
6: emitente=grupo1, destinatario=joao, datahora=20/06/2023 08:58:25, texto=oi pessoal criei o grupo do projeto
7: emitente=joao, destinatario=grupo1, datahora=20/06/2023 08:58:25, texto=obrigado maria
8: emitente=grupo1, destinatario=joao, datahora=20/06/2023 08:58:25, texto=valeu maria
9: emitente=grupo1, destinatario=joao, datahora=20/06/2023 08:58:25, texto=vamos conversar sobre o projeto hoje
10: emitente=grupo1, destinatario=joao, datahora=20/06/2023 08:58:25, texto=vamos conversar sobre o projeto amanha

conversa entre maria e grupo1
6: emitente=maria, destinatario=grupo1, datahora=20/06/2023 08:58:25, texto=oi pessoal criei o grupo do projeto
7: emitente=grupo1, destinatario=maria, datahora=20/06/2023 08:58:25, texto=obrigado maria
8: emitente=grupo1, destinatario=maria, datahora=20/06/2023 08:58:25, texto=valeu maria
9: emitente=maria, destinatario=grupo1, datahora=20/06/2023 08:58:25, texto=vamos conversar sobre o projeto hoje
10: emitente=maria, destinatario=grupo1, datahora=20/06/2023 08:58:25, texto=vamos conversar sobre o projeto amanha

listar mensagens enviadas por maria
2: emitente=maria, destinatario=joao, datahora=20/06/2023 08:58:24, texto=tudo bem joao!
4: emitente=maria, destinatario=joao, datahora=20/06/2023 08:58:24, texto=vou criar grupo e chamar jose
6: emitente=maria, destinatario=grupo1, datahora=20/06/2023 08:58:25, texto=oi pessoal criei o grupo do projeto
9: emitente=maria, destinatario=grupo1, datahora=20/06/2023 08:58:25, texto=vamos conversar sobre o projeto hoje
10: emitente=maria, destinatario=grupo1, datahora=20/06/2023 08:58:25, texto=vamos conversar sobre o projeto amanha

apagar a ultima mensagem enviada de maria
apagou a mensagem 10

remover jose do grupo
removeu do grupo
*******************************************************
listar mensagens finais
1: emitente=joao, destinatario=maria, datahora=20/06/2023 08:58:24, texto=oi maria tudo bem?
2: emitente=maria, destinatario=joao, datahora=20/06/2023 08:58:24, texto=tudo bem joao!
3: emitente=joao, destinatario=maria, datahora=20/06/2023 08:58:24, texto=vamos fazer juntos?
4: emitente=maria, destinatario=joao, datahora=20/06/2023 08:58:24, texto=vou criar grupo e chamar jose
5: emitente=joao, destinatario=joao, datahora=20/06/2023 08:58:24, texto=teste
6: emitente=maria, destinatario=grupo1, datahora=20/06/2023 08:58:25, texto=oi pessoal criei o grupo do projeto
7: emitente=joao, destinatario=grupo1, datahora=20/06/2023 08:58:25, texto=obrigado maria
8: emitente=jose, destinatario=grupo1, datahora=20/06/2023 08:58:25, texto=valeu maria
9: emitente=maria, destinatario=grupo1, datahora=20/06/2023 08:58:25, texto=vamos conversar sobre o projeto hoje

listar individuos finais
Nome=joao
 Mensagens Eviadas: 
  --> 1: emitente=joao, destinatario=maria, datahora=20/06/2023 08:58:24, texto=oi maria tudo bem?
  --> 3: emitente=joao, destinatario=maria, datahora=20/06/2023 08:58:24, texto=vamos fazer juntos?
  --> 5: emitente=joao, destinatario=joao, datahora=20/06/2023 08:58:24, texto=teste
  --> 7: emitente=joao, destinatario=grupo1, datahora=20/06/2023 08:58:25, texto=obrigado maria
 Mensagens Recebidas: 
  --> 2: emitente=maria, destinatario=joao, datahora=20/06/2023 08:58:24, texto=tudo bem joao!
  --> 4: emitente=maria, destinatario=joao, datahora=20/06/2023 08:58:24, texto=vou criar grupo e chamar jose
  --> 5: emitente=joao, destinatario=joao, datahora=20/06/2023 08:58:24, texto=teste
  --> 6: emitente=grupo1, destinatario=joao, datahora=20/06/2023 08:58:25, texto=oi pessoal criei o grupo do projeto
  --> 8: emitente=grupo1, destinatario=joao, datahora=20/06/2023 08:58:25, texto=valeu maria
  --> 9: emitente=grupo1, destinatario=joao, datahora=20/06/2023 08:58:25, texto=vamos conversar sobre o projeto hoje
 Grupos: 
  --> grupo1

Nome=jose
 Mensagens Eviadas: 
  --> 8: emitente=jose, destinatario=grupo1, datahora=20/06/2023 08:58:25, texto=valeu maria
 Mensagens Recebidas: 
  --> 6: emitente=grupo1, destinatario=jose, datahora=20/06/2023 08:58:25, texto=oi pessoal criei o grupo do projeto
  --> 7: emitente=grupo1, destinatario=jose, datahora=20/06/2023 08:58:25, texto=obrigado maria
  --> 9: emitente=grupo1, destinatario=jose, datahora=20/06/2023 08:58:25, texto=vamos conversar sobre o projeto hoje
 Grupos: sem grupo

Nome=maria
 Mensagens Eviadas: 
  --> 2: emitente=maria, destinatario=joao, datahora=20/06/2023 08:58:24, texto=tudo bem joao!
  --> 4: emitente=maria, destinatario=joao, datahora=20/06/2023 08:58:24, texto=vou criar grupo e chamar jose
  --> 6: emitente=maria, destinatario=grupo1, datahora=20/06/2023 08:58:25, texto=oi pessoal criei o grupo do projeto
  --> 9: emitente=maria, destinatario=grupo1, datahora=20/06/2023 08:58:25, texto=vamos conversar sobre o projeto hoje
 Mensagens Recebidas: 
  --> 1: emitente=joao, destinatario=maria, datahora=20/06/2023 08:58:24, texto=oi maria tudo bem?
  --> 3: emitente=joao, destinatario=maria, datahora=20/06/2023 08:58:24, texto=vamos fazer juntos?
  --> 7: emitente=grupo1, destinatario=maria, datahora=20/06/2023 08:58:25, texto=obrigado maria
  --> 8: emitente=grupo1, destinatario=maria, datahora=20/06/2023 08:58:25, texto=valeu maria
 Grupos: 
  --> grupo1

listar grupos finais
Nome=grupo1
 Mensagens Eviadas: 
  --> 6: emitente=grupo1, destinatario=joao, datahora=20/06/2023 08:58:25, texto=oi pessoal criei o grupo do projeto
  --> 6: emitente=grupo1, destinatario=jose, datahora=20/06/2023 08:58:25, texto=oi pessoal criei o grupo do projeto
  --> 7: emitente=grupo1, destinatario=maria, datahora=20/06/2023 08:58:25, texto=obrigado maria
  --> 7: emitente=grupo1, destinatario=jose, datahora=20/06/2023 08:58:25, texto=obrigado maria
  --> 8: emitente=grupo1, destinatario=joao, datahora=20/06/2023 08:58:25, texto=valeu maria
  --> 8: emitente=grupo1, destinatario=maria, datahora=20/06/2023 08:58:25, texto=valeu maria
  --> 9: emitente=grupo1, destinatario=joao, datahora=20/06/2023 08:58:25, texto=vamos conversar sobre o projeto hoje
  --> 9: emitente=grupo1, destinatario=jose, datahora=20/06/2023 08:58:25, texto=vamos conversar sobre o projeto hoje
 Mensagens Recebidas: 
  --> 6: emitente=maria, destinatario=grupo1, datahora=20/06/2023 08:58:25, texto=oi pessoal criei o grupo do projeto
  --> 7: emitente=joao, destinatario=grupo1, datahora=20/06/2023 08:58:25, texto=obrigado maria
  --> 8: emitente=jose, destinatario=grupo1, datahora=20/06/2023 08:58:25, texto=valeu maria
  --> 9: emitente=maria, destinatario=grupo1, datahora=20/06/2023 08:58:25, texto=vamos conversar sobre o projeto hoje
 Individuos do grupo: 
  --> joao
  --> maria
  
Nome=grupo2
 Mensagens Eviadas: sem mensagens enviadas
 Mensagens Recebidas: sem mensagens recebidas
 Individuos do grupo: vazio

*******************************************************
ESPIONAR
6: emitente=maria, destinatario=grupo1, datahora=20/06/2023 08:58:25, texto=oi pessoal criei o grupo do projeto
9: emitente=maria, destinatario=grupo1, datahora=20/06/2023 08:58:25, texto=vamos conversar sobre o projeto hoje

AUSENTES
admin
grupo2
fim do programa
