*******Lendo dados*******
Verificando os dados:

Individuos

Nome=admin
 Mensagens enviadas: sem mensagens enviadas
 Mensagens recebidas: sem mensagens recebidas
 Grupos: sem grupo

Nome=joao
 Mensagens enviadas: 
  --> 1: emitente=joao, destinatario=maria, datahora=01/07/2023 21:46:03, texto=oi maria tudo bem?
  --> 3: emitente=joao, destinatario=maria, datahora=01/07/2023 21:46:03, texto=vamos fazer juntos?
  --> 5: emitente=joao, destinatario=joao, datahora=01/07/2023 21:46:03, texto=teste
  --> 7: emitente=joao, destinatario=grupo1, datahora=01/07/2023 21:46:03, texto=obrigado maria
 Mensagens recebidas: 
  --> 2: emitente=maria, destinatario=joao, datahora=01/07/2023 21:46:03, texto=tudo bem joao!
  --> 4: emitente=maria, destinatario=joao, datahora=01/07/2023 21:46:03, texto=vou criar um grupo e chamar jose tb
  --> 5: emitente=joao, destinatario=joao, datahora=01/07/2023 21:46:03, texto=teste
  --> 6: emitente=grupo1, destinatario=joao, datahora=01/07/2023 21:46:03, texto=maria/oi pessoal criei o grupo do projeto
  --> 8: emitente=grupo1, destinatario=joao, datahora=01/07/2023 21:46:03, texto=jose/valeu maria
  --> 9: emitente=grupo1, destinatario=joao, datahora=01/07/2023 21:46:03, texto=maria/vamos conversar sobre o projeto hoje
 Grupos: 
  --> grupo1

Nome=jose
 Mensagens enviadas: 
  --> 8: emitente=jose, destinatario=grupo1, datahora=01/07/2023 21:46:03, texto=valeu maria
 Mensagens recebidas: 
  --> 6: emitente=grupo1, destinatario=jose, datahora=01/07/2023 21:46:03, texto=maria/oi pessoal criei o grupo do projeto
  --> 7: emitente=grupo1, destinatario=jose, datahora=01/07/2023 21:46:03, texto=joao/obrigado maria
  --> 9: emitente=grupo1, destinatario=jose, datahora=01/07/2023 21:46:03, texto=maria/vamos conversar sobre o projeto hoje
 Grupos: sem grupo

Nome=maria
 Mensagens enviadas: 
  --> 2: emitente=maria, destinatario=joao, datahora=01/07/2023 21:46:03, texto=tudo bem joao!
  --> 4: emitente=maria, destinatario=joao, datahora=01/07/2023 21:46:03, texto=vou criar um grupo e chamar jose tb
  --> 6: emitente=maria, destinatario=grupo1, datahora=01/07/2023 21:46:03, texto=oi pessoal criei o grupo do projeto
  --> 9: emitente=maria, destinatario=grupo1, datahora=01/07/2023 21:46:03, texto=vamos conversar sobre o projeto hoje
 Mensagens recebidas: 
  --> 1: emitente=joao, destinatario=maria, datahora=01/07/2023 21:46:03, texto=oi maria tudo bem?
  --> 3: emitente=joao, destinatario=maria, datahora=01/07/2023 21:46:03, texto=vamos fazer juntos?
  --> 7: emitente=grupo1, destinatario=maria, datahora=01/07/2023 21:46:03, texto=joao/obrigado maria
  --> 8: emitente=grupo1, destinatario=maria, datahora=01/07/2023 21:46:03, texto=jose/valeu maria
 Grupos: 
  --> grupo1



Grupos

Nome=grupo1
 Mensagens enviadas: 
  --> 6: emitente=grupo1, destinatario=joao, datahora=01/07/2023 21:46:03, texto=maria/oi pessoal criei o grupo do projeto
  --> 6: emitente=grupo1, destinatario=jose, datahora=01/07/2023 21:46:03, texto=maria/oi pessoal criei o grupo do projeto
  --> 7: emitente=grupo1, destinatario=maria, datahora=01/07/2023 21:46:03, texto=joao/obrigado maria
  --> 7: emitente=grupo1, destinatario=jose, datahora=01/07/2023 21:46:03, texto=joao/obrigado maria
  --> 8: emitente=grupo1, destinatario=joao, datahora=01/07/2023 21:46:03, texto=jose/valeu maria
  --> 8: emitente=grupo1, destinatario=maria, datahora=01/07/2023 21:46:03, texto=jose/valeu maria
  --> 9: emitente=grupo1, destinatario=joao, datahora=01/07/2023 21:46:03, texto=maria/vamos conversar sobre o projeto hoje
  --> 9: emitente=grupo1, destinatario=jose, datahora=01/07/2023 21:46:03, texto=maria/vamos conversar sobre o projeto hoje
 Mensagens recebidas: 
  --> 6: emitente=maria, destinatario=grupo1, datahora=01/07/2023 21:46:03, texto=oi pessoal criei o grupo do projeto
  --> 7: emitente=joao, destinatario=grupo1, datahora=01/07/2023 21:46:03, texto=obrigado maria
  --> 8: emitente=jose, destinatario=grupo1, datahora=01/07/2023 21:46:03, texto=valeu maria
  --> 9: emitente=maria, destinatario=grupo1, datahora=01/07/2023 21:46:03, texto=vamos conversar sobre o projeto hoje
 Individuos do grupo: 
  --> joao
  --> maria

Nome=grupo2
 Mensagens enviadas: sem mensagens enviadas
 Mensagens recebidas: sem mensagens recebidas
 Individuos do grupo: vazio



Mensagens

1: emitente=joao, destinatario=maria, datahora=01/07/2023 21:46:03, texto=oi maria tudo bem?
2: emitente=maria, destinatario=joao, datahora=01/07/2023 21:46:03, texto=tudo bem joao!
3: emitente=joao, destinatario=maria, datahora=01/07/2023 21:46:03, texto=vamos fazer juntos?
4: emitente=maria, destinatario=joao, datahora=01/07/2023 21:46:03, texto=vou criar um grupo e chamar jose tb
5: emitente=joao, destinatario=joao, datahora=01/07/2023 21:46:03, texto=teste
6: emitente=maria, destinatario=grupo1, datahora=01/07/2023 21:46:03, texto=oi pessoal criei o grupo do projeto
6: emitente=grupo1, destinatario=joao, datahora=01/07/2023 21:46:03, texto=maria/oi pessoal criei o grupo do projeto
6: emitente=grupo1, destinatario=jose, datahora=01/07/2023 21:46:03, texto=maria/oi pessoal criei o grupo do projeto
7: emitente=joao, destinatario=grupo1, datahora=01/07/2023 21:46:03, texto=obrigado maria
7: emitente=grupo1, destinatario=maria, datahora=01/07/2023 21:46:03, texto=joao/obrigado maria
7: emitente=grupo1, destinatario=jose, datahora=01/07/2023 21:46:03, texto=joao/obrigado maria
8: emitente=jose, destinatario=grupo1, datahora=01/07/2023 21:46:03, texto=valeu maria
8: emitente=grupo1, destinatario=joao, datahora=01/07/2023 21:46:03, texto=jose/valeu maria
8: emitente=grupo1, destinatario=maria, datahora=01/07/2023 21:46:03, texto=jose/valeu maria
9: emitente=maria, destinatario=grupo1, datahora=01/07/2023 21:46:03, texto=vamos conversar sobre o projeto hoje
9: emitente=grupo1, destinatario=joao, datahora=01/07/2023 21:46:03, texto=maria/vamos conversar sobre o projeto hoje
9: emitente=grupo1, destinatario=jose, datahora=01/07/2023 21:46:03, texto=maria/vamos conversar sobre o projeto hoje
